plugins {
    id "java"
    id "application"
    id "com.gradleup.shadow" version "8.3.0"
}

group = "net.justapie"
version = "1.0.0"
mainClassName = "net.justapie.smgmt.Main"

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.3.0-SNAPSHOT")

    implementation("dev.morphia.morphia:morphia-core:2.4.14")
    implementation("org.apache.commons:commons-text:1.12.0")
}

